.text
	|	0x00000200	|	__riscv_save_12         	|	FUNC  	|	0x30
	|	0x00000208	|	__riscv_save_8          	|	FUNC  	|	0x28
	|	0x00000216	|	__riscv_save_7          	|	FUNC  	|	0x1a
	|	0x00000230	|	__riscv_save_1          	|	FUNC  	|	0xc
	|	0x0000023c	|	__riscv_restore_12      	|	FUNC  	|	0x24
	|	0x00000240	|	__riscv_restore_10      	|	FUNC  	|	0x20
	|	0x0000024a	|	__riscv_restore_5       	|	FUNC  	|	0x16
	|	0x00000254	|	__riscv_restore_3       	|	FUNC  	|	0xc
	|	0x00000260	|	NMI_Handler             	|	FUNC  	|	0x4
	|	0x00000264	|	HardFault_Handler       	|	FUNC  	|	0x2
	|	0x00000266	|	GPIO_Toggle_INIT        	|	FUNC  	|	0x32
	|	0x00000298	|	main                    	|	FUNC  	|	0xea
	|	0x00000382	|	SystemInit              	|	FUNC  	|	0xf8
	|	0x0000047a	|	SystemCoreClockUpdate   	|	FUNC  	|	0xbe
	|	0x00000680	|	GPIO_Init               	|	FUNC  	|	0xc0
	|	0x00000740	|	GPIO_WriteBit           	|	FUNC  	|	0xa
	|	0x0000074a	|	NVIC_PriorityGroupConfig	|	FUNC  	|	0x6
	|	0x00000750	|	RCC_APB2PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x0000076e	|	RCC_APB1PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x0000078c	|	TIM_TimeBaseInit        	|	FUNC  	|	0xaa
	|	0x00000836	|	TIM_OC4Init             	|	FUNC  	|	0x88
	|	0x000008be	|	TIM_Cmd                 	|	FUNC  	|	0x18
	|	0x000008d6	|	TIM_CtrlPWMOutputs      	|	FUNC  	|	0x16
	|	0x000008ec	|	TIM_ITConfig            	|	FUNC  	|	0x12
	|	0x000008fe	|	TIM_ARRPreloadConfig    	|	FUNC  	|	0x1a
	|	0x00000918	|	TIM_OC4PreloadConfig    	|	FUNC  	|	0x16
	|	0x0000092e	|	Delay_Init              	|	FUNC  	|	0x2a
	|	0x00000958	|	Delay_Ms                	|	FUNC  	|	0x36

.data
	|	0x20000000	|	AHBPrescTable           	|	OBJECT	|	0x10
	|	0x20000010	|	SystemCoreClock         	|	OBJECT	|	0x4

.bss
	|	0x20000018	|	NVIC_Priority_Group     	|	OBJECT	|	0x4
	|	0x2000001c	|	p_ms                    	|	OBJECT	|	0x2
	|	0x2000001e	|	p_us                    	|	OBJECT	|	0x1

