.text
	|	0x00000200	|	__riscv_save_12         	|	FUNC  	|	0x30
	|	0x00000208	|	__riscv_save_8          	|	FUNC  	|	0x28
	|	0x00000216	|	__riscv_save_7          	|	FUNC  	|	0x1a
	|	0x00000230	|	__riscv_save_1          	|	FUNC  	|	0xc
	|	0x0000023c	|	__riscv_restore_12      	|	FUNC  	|	0x24
	|	0x00000240	|	__riscv_restore_10      	|	FUNC  	|	0x20
	|	0x0000024a	|	__riscv_restore_5       	|	FUNC  	|	0x16
	|	0x00000254	|	__riscv_restore_3       	|	FUNC  	|	0xc
	|	0x00000260	|	memset                  	|	FUNC  	|	0xa8
	|	0x00000308	|	NMI_Handler             	|	FUNC  	|	0x4
	|	0x0000030c	|	HardFault_Handler       	|	FUNC  	|	0x2
	|	0x0000030e	|	GPIO_Toggle_INIT        	|	FUNC  	|	0x32
	|	0x00000340	|	main                    	|	FUNC  	|	0x158
	|	0x00000498	|	SystemInit              	|	FUNC  	|	0xfa
	|	0x00000592	|	SystemCoreClockUpdate   	|	FUNC  	|	0xbe
	|	0x00000798	|	DBGMCU_GetCHIPID        	|	FUNC  	|	0xa
	|	0x000007a2	|	GPIO_Init               	|	FUNC  	|	0xc0
	|	0x00000862	|	GPIO_WriteBit           	|	FUNC  	|	0xa
	|	0x0000086c	|	NVIC_PriorityGroupConfig	|	FUNC  	|	0x6
	|	0x00000872	|	RCC_GetClocksFreq       	|	FUNC  	|	0x176
	|	0x000009e8	|	RCC_APB2PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x00000a06	|	RCC_APB1PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x00000a24	|	TIM_TimeBaseInit        	|	FUNC  	|	0xaa
	|	0x00000ace	|	TIM_OC1Init             	|	FUNC  	|	0x82
	|	0x00000b50	|	TIM_OC2Init             	|	FUNC  	|	0xae
	|	0x00000bfe	|	TIM_Cmd                 	|	FUNC  	|	0x18
	|	0x00000c16	|	TIM_CtrlPWMOutputs      	|	FUNC  	|	0x16
	|	0x00000c2c	|	TIM_ITConfig            	|	FUNC  	|	0x12
	|	0x00000c3e	|	TIM_ARRPreloadConfig    	|	FUNC  	|	0x1a
	|	0x00000c58	|	TIM_OC1PreloadConfig    	|	FUNC  	|	0xe
	|	0x00000c66	|	TIM_OC2PreloadConfig    	|	FUNC  	|	0x16
	|	0x00000c7c	|	USART_Init              	|	FUNC  	|	0xba
	|	0x00000d36	|	USART_Cmd               	|	FUNC  	|	0x16
	|	0x00000d4c	|	USART_SendData          	|	FUNC  	|	0x8
	|	0x00000d54	|	USART_GetFlagStatus     	|	FUNC  	|	0xa
	|	0x00000d5e	|	Delay_Init              	|	FUNC  	|	0x2a
	|	0x00000d88	|	Delay_Ms                	|	FUNC  	|	0x36
	|	0x00000dbe	|	USART_Printf_Init       	|	FUNC  	|	0x52
	|	0x00000e10	|	_write                  	|	FUNC  	|	0x3a
	|	0x00000e4a	|	_sbrk                   	|	FUNC  	|	0x26
	|	0x00000e70	|	printf                  	|	FUNC  	|	0x40
	|	0x00000eb0	|	_puts_r                 	|	FUNC  	|	0xd4
	|	0x00000f84	|	puts                    	|	FUNC  	|	0xa
	|	0x00000f8e	|	__swbuf_r               	|	FUNC  	|	0xbc
	|	0x0000104a	|	__swsetup_r             	|	FUNC  	|	0xfc
	|	0x00001146	|	__sflush_r              	|	FUNC  	|	0x130
	|	0x00001276	|	_fflush_r               	|	FUNC  	|	0x64
	|	0x000012da	|	std                     	|	FUNC  	|	0x66
	|	0x00001340	|	_cleanup_r              	|	FUNC  	|	0xa
	|	0x0000134a	|	__sfmoreglue            	|	FUNC  	|	0x46
	|	0x00001390	|	__sinit                 	|	FUNC  	|	0x66
	|	0x000013f6	|	__sfp                   	|	FUNC  	|	0x9c
	|	0x00001492	|	_fwalk_reent            	|	FUNC  	|	0x6a
	|	0x000014fc	|	__swhatbuf_r            	|	FUNC  	|	0x58
	|	0x00001554	|	__smakebuf_r            	|	FUNC  	|	0x90
	|	0x000015e4	|	_free_r                 	|	FUNC  	|	0xa8
	|	0x0000168c	|	_malloc_r               	|	FUNC  	|	0xd4
	|	0x00001760	|	__sfputc_r              	|	FUNC  	|	0x28
	|	0x00001788	|	__sfputs_r              	|	FUNC  	|	0x40
	|	0x000017c8	|	_vfiprintf_r            	|	FUNC  	|	0x284
	|	0x00001a4c	|	_printf_common          	|	FUNC  	|	0x10c
	|	0x00001b58	|	_printf_i               	|	FUNC  	|	0x2a0
	|	0x00001df8	|	_sbrk_r                 	|	FUNC  	|	0x2a
	|	0x00001e22	|	__sread                 	|	FUNC  	|	0x2c
	|	0x00001e4e	|	__swrite                	|	FUNC  	|	0x48
	|	0x00001e96	|	__sseek                 	|	FUNC  	|	0x30
	|	0x00001ec6	|	__sclose                	|	FUNC  	|	0x6
	|	0x00001ecc	|	_write_r                	|	FUNC  	|	0x2e
	|	0x00001efa	|	_close_r                	|	FUNC  	|	0x28
	|	0x00001f22	|	_fstat_r                	|	FUNC  	|	0x2a
	|	0x00001f4c	|	_isatty_r               	|	FUNC  	|	0x28
	|	0x00001f74	|	_lseek_r                	|	FUNC  	|	0x2c
	|	0x00001fa0	|	memchr                  	|	FUNC  	|	0x18
	|	0x00001fb8	|	__malloc_lock           	|	FUNC  	|	0x2
	|	0x00001fba	|	__malloc_unlock         	|	FUNC  	|	0x2
	|	0x00001fbc	|	_read_r                 	|	FUNC  	|	0x2c
	|	0x00001fe8	|	_close                  	|	FUNC  	|	0xc
	|	0x00001ff4	|	_fstat                  	|	FUNC  	|	0xc
	|	0x00002000	|	_isatty                 	|	FUNC  	|	0xc
	|	0x0000200c	|	_lseek                  	|	FUNC  	|	0xc
	|	0x00002018	|	_read                   	|	FUNC  	|	0xc
	|	0x00002058	|	__sf_fake_stderr        	|	OBJECT	|	0x20
	|	0x00002078	|	__sf_fake_stdin         	|	OBJECT	|	0x20
	|	0x00002098	|	__sf_fake_stdout        	|	OBJECT	|	0x20

.data
	|	0x20000000	|	AHBPrescTable           	|	OBJECT	|	0x10
	|	0x20000010	|	APBAHBPrescTable        	|	OBJECT	|	0x10
	|	0x20000020	|	impure_data             	|	OBJECT	|	0x60
	|	0x20000080	|	SystemCoreClock         	|	OBJECT	|	0x4
	|	0x20000084	|	ADCPrescTable           	|	OBJECT	|	0x4
	|	0x20000088	|	curbrk.5218             	|	OBJECT	|	0x4
	|	0x2000008c	|	_impure_ptr             	|	OBJECT	|	0x4
	|	0x20000090	|	_global_impure_ptr      	|	OBJECT	|	0x4

.bss
	|	0x20000098	|	NVIC_Priority_Group     	|	OBJECT	|	0x4
	|	0x2000009c	|	p_ms                    	|	OBJECT	|	0x2
	|	0x2000009e	|	p_us                    	|	OBJECT	|	0x1
	|	0x200000a0	|	__malloc_free_list      	|	OBJECT	|	0x4
	|	0x200000a4	|	__malloc_sbrk_start     	|	OBJECT	|	0x4
	|	0x200000a8	|	errno                   	|	OBJECT	|	0x4

